<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Express-Honeypot</title>
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <main>
            <h1>Express-Honeypot <small>by Yarflam</small></h1>
            <div class="error404">
                Page not found!<br /><a href="/">click to go home</a>
            </div>
        </main>
    </body>
</html>
