<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Express-Honeypot</title>
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <header>
            <h1>Express-Honeypot <small>by Yarflam</small></h1>
            <img src="/favicon.ico" alt="favicon" />
        </header>
        <section>
            <h2>Install</h2>
            <p>Run this command in your <code>Express</code> project:</p>
            <pre>
$&gt; npm i https://gitlab.com/Yarflam/express-honeypot.git</pre
            >
            <h2>Usage</h2>
            <p>
                You can prepare a configuration JSON file (or JS object) like
                the one given as an example:
            </p>
            <pre>
[
    {
        "path": "/admin",
        "method": "GET,POST",
        "payload": "admin-custom"
    },
    {
        "path": "/^\\/?(wp-admin\\/|wp-login\\.php)/",
        "method": "GET,POST",
        "payload": "admin-wordpress"
    },
    {
        "path": "/^\\/?(img|static|upload)/",
        "method": "GET",
        "payload": "indexof-gen"
    }
]
</pre
            >
            <ul>
                <li>
                    <b>path</b>: path of the page to detect (string or regex)
                </li>
                <li><b>method</b>: HTTP method types separated by commas</li>
                <li>
                    <b>payload</b>: payload to be used
                    (<code>admin-custom</code>, <code>admin-wordpress</code>,
                    <code>indexof-gen</code>)
                </li>
            </ul>
            <p>Then initialize the module with Express:</p>
            <pre>
const Honeypot = require('express-honeypot');

// [...] Prepare the server [...]

/* Before 404: add honeypot */
const myHoneypot = new Honeypot(Honeypot.profile);
myHoneypot.listen(app);</pre
            >
            <p>Replace <code>Honeypot.profile</code> by your configuration.</p>
            <div class="sep"></div>
            <h2>Example</h2>
            <p>
                Try the payloads:
            </p>
            <p>
                - <a href="/wp-login.php"><code>wordpress</code></a
                >: the wrong robot will try to make unwanted connections on this
                fake form
            </p>
            <p>
                - <a href="/upload"><code>indexof-gen</code></a
                >: ideal payload to lose an offline reader in the meanderings of
                an infinite folder.
            </p>
            <div class="sep"></div>
            <h2>Author</h2>
            <p>
                Yarflam - <i>initial worker</i><br />You can thank me if you
                wish:
                <code>0xeF75eEF8AA5b2D4D58C4FF8b0528942a3577456c (ETH)</code>
            </p>
        </section>
    </body>
</html>
